<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<style type="text/css">
			body {
				font-family: "microsoft yahei";
				overflow-x: hidden;
			}
			
			#img1 p {
				font-size: .7rem;
				color: white;
				margin-left: 3rem;
			}
			
			#img3 {
				
				/*margin-bottom: 3rem;*/
			}
			
			#img3 p {
				font-size: .7rem;
				color: white;
				margin-left: 1rem;
			}
			#img4 p {
				font-size: .7rem;
				color: white;
				
			}
		</style>
		<title>招商加盟</title>
	</head>

	<body>
		<div id="nav">
			<img id="menus" src="img/ydl_menu.png" />
			<img id="logo" src="img/logo.png" />
		</div>
		<div style="overflow-y: scroll;" id="menu">
			<img style="width: 12rem;" src="img/logo.png" />
			<img id="close1" style="width: 1.5rem;cursor: pointer;" src="img/close.png" />
			<div style="width: 14rem;height: 1px;background: #ccc;margin-bottom: 1rem;" id="">

			</div>
			<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;" id="jieshao">
				吉祥介绍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼
			</div>
			<div id="menu1">
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="qiyejieshao.html">企业介绍</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="jixiangjieshao.html">吉祥介绍</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="jixiangrongyu.html">吉祥荣誉</a>
				</div>
			</div>

			<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;" id="meishi">
				吉祥美食&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼
			</div>
			<div id="menu2">
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="huntun.html">馄饨系列</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="banliao.html">拌料系列</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="xiaocai.html">小菜系列</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="bing.html">饼系列</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="yinpin.html">饮品系列</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="mian.html">面系列</a>
				</div>
			</div>
			<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;" id="mendian">
				吉祥门店&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼
			</div>
			<div id="menu3">
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="mendianzhanshi.html">门店展示</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="mendianchaxun.html">门店查询</a>
				</div>

			</div>
			<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;" id="jiameng">
				招商加盟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼
			</div>
			<div id="menu4">
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="zhaoshangjiameng.html">招商加盟</a>
				</div>
				<div style="font-size: 1rem;width: 10rem;height: 2rem;line-height: 2rem;color: brown;margin-left: 2rem;cursor: pointer;border:1px solid #CCCCCC">
					<a href="xiangmuyoushi.html">项目优势</a>
				</div>

			</div>
		</div>

		<div id="wrap">
			<div style="margin-top: 3rem;width: 16rem;height: 8rem;background: greenyellow;" id="img1">
				<h2 style="color: white;width: 100%;text-align: center;">加盟条件</h2>
				<p style="margin-top: 1.2rem;">☆10万元以上自由资金</p>
				<p>☆40平米以上的营业场所</p>
				<p>☆有工作能力&nbsp;能为客户提供优质服务</p>
				<p>☆具有相互信任的基础</p>
			</div>
		</div>
		<div style="margin-top: 2.1rem;width: 16rem;" id="img2">
			<h2 style="color: brown;width: 100%;text-align: center;">加盟流程</h2>
			<img style="width: 16rem;" src="../img/img_15.jpg" />
		</div>
		
		<div style="width: 16rem;background-color: greenyellow;" id="img3">
			<h2 style="color: white;width: 100%;text-align: center;">投资回报分析</h2>
			<img style="width: 16rem;margin-top: 1rem;" src="../img/img_08.png" />
			
			
		</div>
		<div style="width: 16rem;background-color: greenyellow;margin-bottom: 3rem;" id="img4">
			
			
			<img style="width: 16rem;margin-top: 1rem;" src="../img/img_09.png"/>
			<p>*需另备租金及流动资金 保证金合同到期无息返还</p>
			<p>*本页数据仅供参考，不可作为任何法律依据</p>
		</div>
		

		<div id="footer">
			<a href="tel:13356623517"><img style="margin-left: .5rem;" id="dianhua" src="img/btm_01.png" /></a>
			<a href=""><img id="liuyan" src="img/btm_02.png" /></a>
			<a href="index.html"><img id="kefu" src="img/btm_03.png" /></a>

		</div>
	</body>

</html>
<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
