<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html {
				font-size: 20px;
			}
			
			body {
				background: url(img/2.jpg);
				background-size: 100%;
			}
			
			@font-face {
				font-family: yxt;
				src: url(css/zt.ttf);
			}
			
			div {
				font-family: yxt;
			}
			
			#show1 {
				width: 14rem;
				font-size: 1.5rem;
				color: red;
			}
			
			#show2 {
				width: 14rem;
				font-size: 1.5rem;
				color: red;
			}
			
			#show3 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show4 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show5 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show6 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show7 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show8 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show9 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show10 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show11 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show12 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show13 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show14 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show15 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show16 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show17 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			#show18 {
				width: 14rem;
				font-size: 1.5rem;
				color: white;
			}
			
			@keyframes rotate {
				0% {
					transform: rotateZ(10000deg);
					transform-origin: right top;
				}
			}
		</style>
	</head>

	<body>
		<div style="position: fixed;left: 0;top: 0;z-index:99;width: 16rem;height: 100%;background: url(img/img1.jpeg);background-size: 100% 100%;" id="zhezhao">

			<div style="background: #ccc;width: 1rem;height: 1rem;position:absolute;top:11rem;left:7rem;border-bottom-left-radius: 100%;animation: rotate 55s infinite linear;" id="">

			</div>
			<span style="font-size: 0.7rem;color: white;position: absolute;top: 13rem;left:6.5rem;" id="">LOADING</span>

		</div>
		<div style="margin-left: 1rem;" id="show1">

		</div>
		<div style="margin-left: 1rem;" id="show2">

		</div>
		<div style="margin-left: 1rem;" id="show3">

		</div>
		<div style="margin-left: 1rem;" id="show4">

		</div>
		<div style="margin-left: 1rem;" id="show5">

		</div>
		<div style="margin-left: 1rem;" id="show6">

		</div>
		<div style="margin-left: 1rem;" id="show7">

		</div>
		<div style="margin-left: 1rem;" id="show8">

		</div>
		<div style="margin-left: 1rem;" id="show9">

		</div>
		<div style="margin-left: 1rem;" id="show10">

		</div>
		<div style="margin-left: 1rem;" id="show11">

		</div>
		<div style="margin-left: 1rem;" id="show12">

		</div>
		<div style="margin-left: 1rem;" id="show13">

		</div>
		<div style="margin-left: 1rem;" id="show14">

		</div>
		<div style="margin-left: 1rem;" id="show15">

		</div>
		<div style="margin-left: 1rem;" id="show16">

		</div>
		<div style="margin-left: 1rem;" id="show17">

		</div>
		<div style="margin-left: 1rem;" id="show18">

		</div>
		<div style="width: 6rem;position: absolute;left: 5.3rem;bottom: 0;" id="btn">
			<img style="width: 3rem;text-align: center;margin-left: 1.2rem;" src="img/指纹.png" /><br />
			<span style="color: white;" id="tishi">
				请将手指放在指纹处查看
			</span>

		</div>
		<div style="width:100%;height:100%;z-index:100;position: fixed;left: 0;top: 0;background: url(img/3.jpg);background-size:  100% 100%;display: none;" id="zhezhao2">
			<div style="width: 6rem;position: absolute;left: 5.3rem;bottom: 0;" id="btn1">
				<img style="width: 3rem;text-align: center;margin-left: 1.2rem;" src="img/指纹.png" /><br />
				<span style="" id="tishi1">
				请将手指放在指纹处以返回
			</span>

			</div>
		</div>
	</body>

</html>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	var scale = 0;

	function fit() {
		scale = document.documentElement.clientWidth / 320 * 20;
		$("html").css({
			fontSize: scale + "px"
		});
	}
	fit();
	window.onresize = function() {
		fit();
	}
</script>
<script type="text/javascript">
	$("#btn1").on("touchstart",function(){
		window.location.reload();
	});
</script>
<script type="text/javascript">
	var date1 = new Date();
	var year = date1.getYear()+1900;
	var month = date1.getMonth()+1;
	var day = date1.getDate();
	console.log(year);
	console.log(month);
	console.log(day);
</script>
<script type="text/javascript">
	var str1 = '今天是'+year+'年'+month+'月'+day+'日';
	var str2 = '我依然想你';
	var str3 = '我不想再失去机会了';
	var str4 = '抑或从来没有过机会';
	var str5 = '就算从来没有过机会';
	var str6 = '我也不该放弃';
	var str7 = '不是吗?';
	var str8 = '所以希望在新的开始';
	var str9 = '你可以给我一个机会';
	var str10 = '我已经藏得够久了';
	var str11 = 'XXX';
	var str12 = '我喜欢你';
	var str13 = '不管结果如何';
	var str14 = '谢谢你愿意花';
	var str15 = '那么久的时间';
	var str16 = '倾听我的心声';
	var str17 = '谢谢';
	var str18 = '我已经非常开心了';
	var oShow1 = document.getElementById('show1');
	var oShow2 = document.getElementById('show2');
	var oShow3 = document.getElementById('show3');
	var oShow4 = document.getElementById('show4');
	var oShow5 = document.getElementById('show5');
	var oShow6 = document.getElementById('show6');
	var oShow7 = document.getElementById('show7');
	var oShow8 = document.getElementById('show8');
	var oShow9 = document.getElementById('show9');
	var oShow10 = document.getElementById('show10');
	var oShow11 = document.getElementById('show11');
	var oShow12 = document.getElementById('show12');
	var oShow13 = document.getElementById('show13');
	var oShow14 = document.getElementById('show14');
	var oShow15 = document.getElementById('show15');
	var oShow16 = document.getElementById('show16');
	var oShow17 = document.getElementById('show17');
	var oShow18 = document.getElementById('show18');
	var oBtns = document.getElementById('btn');
	var i = 0;
	var j = 0;
	var k = 0;
	var l = 0;
	var m = 0;
	var n = 0;
	var o = 0;
	var p = 0;
	var q = 0;
	var r = 0;
	var s = 0;
	var t = 0;
	var u = 0;
	var v = 0;
	var w = 0;
	var x = 0;
	var y = 0;
	var z = 0;
	//展开
	oBtns.onclick = function() {
		tishi.style.color = "rgba(0,0,0,0)";
		//如果所有的字出来了,点击展开不操作
		//		if(i == str.length){
		//			return;
		//		}
		if(i == str1.length) return;
		var timer1 = setInterval(function() {
			oShow1.innerHTML += str1.charAt(i++);
			if(i == str1.length) {
				clearInterval(timer1);
				if(j == str2.length) return;
				var timer2 = setInterval(function() {
					oShow2.innerHTML += str2.charAt(j++);
					if(j == str2.length) {
						clearInterval(timer2);
						if(k == str3.length) return;
						var timer3 = setInterval(function() {
							oShow3.innerHTML += str3.charAt(k++);
							if(k == str3.length) {
								clearInterval(timer3);
								if(l == str4.length) return;
								var timer4 = setInterval(function() {
									oShow4.innerHTML += str4.charAt(l++);
									if(l == str4.length) {
										clearInterval(timer4);
										if(m == str5.length) return;
										var timer5 = setInterval(function() {
											oShow5.innerHTML += str5.charAt(m++);
											if(m == str5.length) {
												clearInterval(timer5);
												if(n == str6.length) return;
												var timer6 = setInterval(function() {
													oShow6.innerHTML += str6.charAt(n++);
													if(n == str6.length) {
														clearInterval(timer6);
														if(o == str7.length) return;
														var timer7 = setInterval(function() {
															oShow7.innerHTML += str7.charAt(o++);
															if(o == str7.length) {
																clearInterval(timer7);
																if(p == str8.length) return;
																var timer8 = setInterval(function() {
																	oShow8.innerHTML += str8.charAt(p++);
																	if(p == str8.length) {
																		clearInterval(timer8);
																		if(q == str9.length) return;
																		var timer9 = setInterval(function() {
																			oShow9.innerHTML += str9.charAt(q++);
																			if(q == str9.length) {
																				clearInterval(timer9);
																				if(r == str10.length) return;
																				var timer10 = setInterval(function() {
																					oShow10.innerHTML += str10.charAt(r++);
																					if(r == str10.length) {
																						clearInterval(timer10);
																						$("#show1").hide(1000);
																						$("#show2").hide(1000);
																						$("#show3").hide(1000);
																						$("#show4").hide(1000);
																						$("#show5").hide(1000);
																						$("#show6").hide(1000);
																						$("#show7").hide(1000);
																						$("#show8").hide(1000);
																						$("#show9").hide(1000);
																						$("#show10").hide(1000);

																						if(s == str11.length) return;
																						var timer11 = setInterval(function() {
																							oShow11.innerHTML += str11.charAt(s++);
																							if(s == str11.length) {
																								clearInterval(timer11);
																								if(t == str12.length) return;
																								var timer12 = setInterval(function() {
																									oShow12.innerHTML += str12.charAt(t++);
																									if(t == str12.length) {
																										clearInterval(timer12);
																										if(u == str13.length) return;
																										var timer13 = setInterval(function() {
																											oShow13.innerHTML += str13.charAt(u++);
																											if(u == str13.length) {
																												clearInterval(timer13);
																												if(v == str14.length) return;
																												var timer14 = setInterval(function() {
																													oShow14.innerHTML += str14.charAt(v++);
																													if(v == str14.length) {
																														clearInterval(timer14);
																														if(w == str15.length) return;
																														var timer15 = setInterval(function() {
																															oShow15.innerHTML += str15.charAt(w++);
																															if(w == str15.length) {
																																clearInterval(timer15);
																																if(x == str16.length) return;
																																var timer16 = setInterval(function() {
																																	oShow16.innerHTML += str16.charAt(x++);
																																	if(x == str16.length) {
																																		clearInterval(timer16);
																																		if(y == str17.length) return;
																																		var timer17 = setInterval(function() {
																																			oShow17.innerHTML += str17.charAt(y++);
																																			if(y == str17.length) {
																																				clearInterval(timer17);
																																				if(z == str18.length) return;
																																				var timer18 = setInterval(function() {
																																					oShow18.innerHTML += str18.charAt(z++);
																																					if(z == str18.length) {
																																						clearInterval(timer18);
																																						setTimeout(function(){
																																							$("#zhezhao2").show(1000);
																																						},1500);
																																					}
																																				}, 100);
																																			}
																																		}, 100);
																																	}
																																}, 100);
																															}
																														}, 100);
																													}
																												}, 100);
																											}
																										}, 100);
																									}
																								}, 100);
																							}
																						}, 100);
																					}
																				}, 100);
																			}
																		}, 100);
																	}
																}, 100);
															}
														}, 100);
													}
												}, 100);
											}
										}, 100);
									}
								}, 100);
							}
						}, 100);
					}
				}, 100);
			}
		}, 100);
	}

	window.onload = function() {
		zhezhao.style.display = "none";
	}
</script>